# qa-java-practice

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/org/api/reqres/: RestTest.java  RestTestNoPojo.java
src/main/java/org/api/reqres/colors/: ColorsData.java
src/main/java/org/api/reqres/registration/: Register.java  SuccessReg.java  UnSuccessReg.java
src/main/java/org/api/reqres/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/main/java/org/api/spec/: Specifications.java
src/main/java/org/homework/dz10/: Task10.java
src/main/java/org/homework/dz11/: Task11.java
src/main/java/org/homework/dz12/: LoginPage.java  LoginTest.java
src/main/java/org/homework/dz15/: ApiTests.java  Category.java  Pet.java  Tag.java
src/main/java/org/homework/dz9/: LoginTest.java
src/main/java/org/homework1/dz10/: Task10.java
src/main/java/org/homework1/dz11/: Task11.java
src/main/java/org/homework1/dz12/: LoginPage.java  LoginTest.java
src/main/java/org/homework1/dz15/: ApiTests.java  Category.java  Pet.java  Tag.java
src/main/java/org/selenium_lessons/: ActionsDemo.java  Base.java  BrokenLinks.java  CalendarTest.java  ChildWindows.java  CoreJavaBrushUp.java  DriverScope.java  DropDowns.java  FluentWaitTest.java  FramesTest.java  LiveDemo.java  Locators.java  Miscellaneous.java  RelativeAndFriendlyLocators.java  SSLCheck.java  ScreenshotTest.java  ScrollingTest.java  SeleniumIntroduction.java  StreamsAndLambdas.java  WindowActivities.java
src/main/java/org/seleniumlessons/: ActionsDemo.java  Base.java  BrokenLinks.java  CalendarTest.java  ChildWindows.java  CoreJavaBrushUp.java  DriverScope.java  DropDowns.java  FluentWaitTest.java  FramesTest.java  LiveDemo.java  Locators.java  Miscellaneous.java  RelativeAndFriendlyLocators.java  SSLCheck.java  ScreenshotTest.java  ScrollingTest.java  SeleniumIntroduction.java  StreamsAndLambdas.java  WindowActivities.java
src/test/: testng.xml
src/test/resources/: testng.xml
